# Backend

backend = "xrender";
# CHANGE TO THIS BECKEND ON PHYSICAL DEVICES
#backend = "glx";
#glx-no-stencil = "true";
#glx-copy-from-front = false;


# Opacity

inactive-opacity = 0.92;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;
blur-background = true;
blur-background = [
		"window_type = 'dock'",
];

#blur-method "dual_kawase";
blur-strength = 8;

# Fade
# Change to true on physical device
fading = true;
fade-delta = 7;
no-fading-openclose = false;

# Shadow
shadow = false;

# Corner
corner-radius = 0;

# Settings for specific Windows
wintypes:
{
	dock = {
		shadow = false;
	};
};

opacity-rule = [
	"90:class_g = 'kitty' && focused",
	"80:class_g = 'kitty' && !focused",
	"100:class_g = 'dwm'"
];


mark-wmwin-focused = true;
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity =true;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;





