# Backend

backend = "glx";
glx-no-stencil = "true";
glx-copy-from-front = false;


# Opacity

inactive-opacity = 1.0;
active-opacity = 1.0
frame-opacity = 1.0;
inactive-opacity-override = false;
blur-background = true;
blur-background = [
	"window_type = 'dock'";
];

blur-method "dual_kawase";
blur-strength = 8;

# Fade
fading = true;
fade-delta = 5;
no-fading-openclose = false;

# Shadow
shadow = false;

# Corner
corner-radius = 0;

# Settings for specific Windows
wintypes:
{
	dock = {
		shadow = false;
	};
};

opacity-rule = [
	"90:class_g = 'kitty' && focused",
	"70:class_g = 'kitty' && !focused"
];


mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity =true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = [ ];
detect-transient = true;
detect-client-leader = true;





